# Config du serveur
PORT=5174

# SMTP Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=salhinina2002@gmail.com
SMTP_PASS=igyr ajkp jttx syxv

MAIL_FROM="Tennis Booking <salhinina2002@gmail.com>"


